# Learning-Log

./: FormDialog.vue  README.md  build.gradle  index.vue  init.sql  pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/smallking/: LearningLogApplication.java  ServletInitializer.java
modules/common/src/main/java/com/smallking/config/: DataSourceConfig.java  PostgreSqlDataSourceConfig.java
modules/common/src/main/java/com/smallking/controller/: SysUserController.java
modules/project-common/: pom.xml
modules/project-common/src/main/java/com/smallking/annotation/: Log.java
modules/project-common/src/main/java/com/smallking/common/: BaseModel.java  BizException.java  ErrorMessage.java  GlobalExceptionHandle.java  IpInterceptor.java  LogAspect.java  Query.java  Return.java  ShiroRealm.java
modules/project-common/src/main/java/com/smallking/config/: CorsConfig.java  JacksonConfig.java  MvcConfig.java  MySqlDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  WebConfigurer.java  WebsocketConfig.java
modules/project-common/src/main/java/com/smallking/controller/: EmailController.java  SysUserController.java
modules/project-common/src/main/java/com/smallking/dao/: SysUserDao.java
modules/project-common/src/main/java/com/smallking/enums/: StatusEnum.java
modules/project-common/src/main/java/com/smallking/listener/: CreateListenable.java  EntityEventListener.java  IDeleteListenable.java  UpdateListenable.java
modules/project-common/src/main/java/com/smallking/model/: SysUser.java
modules/project-common/src/main/java/com/smallking/service/: ISysUserService.java
modules/project-common/src/main/java/com/smallking/utils/: CodeGenerateUtils.java  DBColumnDefinition.java  EmailUtils.java  FreeMarkerTemplateUtils.java  HttpContextUtils.java  IpUtils.java  TokenUtil.java
modules/project-common/src/main/resources/: application.yml
modules/project-common/src/main/resources/mapper/: SysUserDao.xml
modules/project-common/src/main/resources/templates/: Api.ftl  Controller.ftl  DAO.ftl  DTO.ftl  EnumClass.ftl  EnumSQL.ftl  FormDialog.ftl  Index.ftl  Mapper.ftl  Model.ftl  Repository.ftl  ServiceImpl.ftl  ServiceInterface.ftl  projectMeetingSummary.ftl  projectRequirementDoc.ftl  wordHtmlEditorVisio.ftl
modules/project-core/: pom.xml
modules/project-core/src/main/java/com/smallking/common/: ShiroFormAuthenticationFilter.java  ShiroRealm.java  StatelessDefaultSubjectFactory.java  TreeModel.java
modules/project-core/src/main/java/com/smallking/config/: ShiroConfig.java
modules/project-core/src/main/java/com/smallking/controller/: AuthController.java  SysDeptController.java  SysDictCategoryController.java  SysDictController.java  SysMenuController.java  SysMenuRelationController.java  SysParameterController.java  SysRoleController.java  SysRoleRelationController.java  SysUserController.java  WebsocketController.java
modules/project-core/src/main/java/com/smallking/dao/: SysDeptDAO.java  SysDictCategoryDAO.java  SysDictDAO.java  SysMenuDAO.java  SysMenuRelationDAO.java  SysParameterDAO.java  SysPermissionDAO.java  SysPermissionDao.java  SysRoleDAO.java  SysRoleDao.java  SysRoleRelationDAO.java  SysUserDAO.java  SysUserDao.java
modules/project-core/src/main/java/com/smallking/dto/: SysDeptDTO.java  SysDictCategoryDTO.java  SysDictDTO.java  SysMenuDTO.java  SysMenuRelationDTO.java  SysParameterDTO.java  SysRoleDTO.java  SysRoleRelationDTO.java  SysUserDTO.java
modules/project-core/src/main/java/com/smallking/job/: SaticScheduleTask.java
modules/project-core/src/main/java/com/smallking/listener/: CreateListenable.java  DeleteListenable.java  EntityEventListener.java  UpdateListenable.java
modules/project-core/src/main/java/com/smallking/model/: SysDept.java  SysDict.java  SysDictCategory.java  SysMenu.java  SysMenuRelation.java  SysParameter.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleRelation.java  SysRoleUser.java  SysUser.java  SysUserInfo.java
modules/project-core/src/main/resources/mapper/: SysDeptMapper.xml  SysDictCategoryMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysMenuRelationMapper.xml  SysParameterMapper.xml  SysPermissionDAO.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleRelationMapper.xml  SysUserDao.xml  SysUserMapper.xml
modules/project-core/src/main/resources/templates/: emailTemplate.html  index.html  login.html
modules/project-web/: pom.xml
modules/project-web/src/main/java/com/smallking/: LearningLogApplication.java
modules/project-web/src/main/java/com/smallking/controller/: TestController.java
modules/project-web/src/main/resources/: application.yml
modules/project-web/src/test/java/com/smallking/: ApplicationTest.java
modules/test/: pom.xml
modules/test/src/main/java/com/smallking/: TestController.java
src/main/java/com/smallking/learn/: LearnApplication.java
src/main/java/com/smallking/learn/config/: DataSourceConfig.java  MySqlDataSourceConfig.java  PostgreSqlDataSourceConfig.java
src/main/java/com/smallking/learn/controller/: SysUserController.java
src/main/java/com/smallking/learn/dao/: SysUserDao.java
src/main/java/com/smallking/learn/model/: BeanProperties.java  SysUser.java
src/main/java/com/smallking/learn/service/: ISysUserService.java
src/main/java/com/smallking/learninglog/: LearningLogApplication.java  ServletInitializer.java
src/main/java/com/smallking/learninglog/config/: DataSourceConfig.java  MySqlDataSourceConfig.java  PostgreSqlDataSourceConfig.java
src/main/java/com/smallking/learninglog/controller/: SysUserController.java
src/main/java/com/smallking/learninglog/dao/: SysUserDao.java
src/main/java/com/smallking/learninglog/model/: SysUser.java
src/main/java/com/smallking/learninglog/service/: ISysUserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/smallking/learn/: LearnApplicationTests.java
src/test/java/com/smallking/learninglog/: LearningLogApplicationTests.java
(+39 files in other folders)
